# spring-boot-admin

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/torresj/springbootadmin/: SpringBootAdminApplication.kt
src/main/kotlin/com/torresj/springbootadmin/exceptions/: StatusException.kt
src/main/kotlin/com/torresj/springbootadmin/notifications/: CustomLogger.kt  CustomTelegramNotifier.kt  NotifierConfig.kt
src/main/kotlin/com/torresj/springbootadmin/security/: WebSecurityConfig.kt
src/main/resources/: application-test.properties  application.properties  application.yml  bootstrap.yml
src/test/kotlin/com/torresj/springbootadmin/: SpringBootAdminApplicationTests.kt
