spring.application.name=spring-boot-admin-server

spring.security.user.name=${USER_NAME}
spring.security.user.password=${USER_PASSWORD}

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

spring.boot.admin.notify.custom.telegram.enabled=true
spring.boot.admin.notify.custom.telegram.auth-token=1143724521:AAHvNRaOfMZ86lIYoTtG95RaONkJ51hlLB4
spring.boot.admin.notify.custom.telegram.chat-id=2539328

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always