spring.application.name=spring-boot-admin-server

spring.security.user.name=${USER_NAME}
spring.security.user.password=${USER_PASSWORD}

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

spring.boot.admin.notify.telegram.enabled=${TELEGRAM_NOTIFICATIONS:false}
spring.boot.admin.notify.telegram.auth-token=${TELEGRAM_TOKEN:}
spring.boot.admin.notify.telegram.chat-id=-${TELEGRAM_CHAT_ID:}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always