spring.security.user.name=test
spring.security.user.password=test

spring.boot.admin.notify.telegram.enabled=false
spring.boot.admin.notify.telegram.auth-token=
spring.boot.admin.notify.telegram.chat-id=